{
  "name": "landing",
  "version": "1.0.0",
  "description": "Fiz esse projeto só para exemplificar a minha noção de HTML, CSS e JavaScript\r Essa landing page foi feita inteira sem nenhum auxílio de software para fazer sites, foi feita somente com as linguagens de programação.\r O site é dividido em 4 partes, sendo as mais interessantes o carrossel de imagens com ícones para passar e o formulário com a base de dados do Excel funcional.\r É possível acessar o site da landing page através do link abaixo:\r https://comforting-bombolone-2dac04.netlify.app/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
